adminId = "ID Admin"
name = "Nama"
username = "Nama Pengguna"
password = "Kata Sandi"
adminLevelId = "ID Level Admin"
adminLevel = "Level Admin"
gender = "Jenis Kelamin"
birthDay = "Tanggal Lahir"
email = "Email"
phone = "Telepon"
applicationId = "ID Aplikasi"
application = "Aplikasi"
workspaceId = "ID Workspace"
workspace = "Workspace"
languageId = "ID Bahasa"
validationCode = "Kode Validasi"
lastResetPassword = "Kata Sandi Terakhir Direset"
bloked = "Diblokir"
timeCreate = "Waktu Dibuat"
timeEdit = "Waktu Diedit"
adminCreate = "Admin Pembuat"
creator = "Pembuat"
adminEdit = "Admin Pengedit"
editor = "Pengedit"
ipCreate = "IP Pembuat"
ipEdit = "IP Pengedit"
active = "Aktif"