label_option_select_one = "Label Option Select One"
button_search = "Button Search"
button_add = "Button Add"
message_data_not_found = "Message Data Not Found"
button_save = "Button Save"
button_cancel = "Button Cancel"
yes = "Yes"
no = "No"
button_update = "Button Update"
button_back_to_list = "Button Back To List"
numero = "Numero"
button_activate = "Button Activate"
button_deactivate = "Button Deactivate"
warning_delete_confirmation = "Warning Delete Confirmation"
button_delete = "Button Delete"
save_current_order = "Save Current Order"
button_home = "Button Home"
button_logout = "Button Logout"
button_reply = "Button Reply"
button_save_current_order = "Button Save Current Order"
error_cache = "Error Cache"
button_export = "Button Export"
application = "Application"
notification = "Notification"
workspace = "Workspace"
profile = "Profile"
settings = "Settings"
logout = "Logout"
login_to_magic_app_builder = "Login To Magic App Builder"
login = "Login"
username = "Username"
password = "Password"
remember_me = "Remember Me"
forgot_password = "Forgot Password"
button_login = "Button Login"
placeholder_enter_username = "Placeholder Enter Username"
placeholder_enter_password = "Placeholder Enter Password"
home = "Home"
application_group = "Application Group"
admin_workspace = "Admin Workspace"
application_group_member = "Application Group Member"
admin_level = "Admin Level"
message = "Message"
setting = "Setting"
dashboard = "Dashboard"
master = "Master"
role = "Role"
reference = "Reference"
cache = "Cache"
magic_app_builder = "Magic App Builder"
database = "Database"
magicappbuilder = "Magicappbuilder"
administrator_level = "Administrator Level"
administrator_workspace = "Administrator Workspace"
administrator = "Administrator"
