adminId = "Admin ID"
name = "Name"
username = "Username"
password = "Password"
adminLevelId = "Admin Level ID"
adminLevel = "Admin Level"
gender = "Gender"
birthDay = "Birth Day"
email = "Email"
phone = "Phone"
applicationId = "Application ID"
application = "Application"
workspaceId = "Workspace ID"
workspace = "Workspace"
languageId = "Language ID"
validationCode = "Validation Code"
lastResetPassword = "Last Reset Password"
bloked = "Bloked"
timeCreate = "Time Create"
timeEdit = "Time Edit"
adminCreate = "Admin Create"
creator = "Creator"
adminEdit = "Admin Edit"
editor = "Editor"
ipCreate = "IP Create"
ipEdit = "IP Edit"
active = "Active"
