adminId = "Admin ID"
name = "Name"
username = "Username"
password = "Password"
adminLevelId = "Admin Level ID"
gender = "Gender"
birthDay = "Birth Day"
email = "Email"
phone = "Phone"
applicationId = "Application ID"
workspaceId = "Workspace ID"
validationCode = "Validation Code"
lastResetPassword = "Last Reset Password"
timeCreate = "Time Create"
timeEdit = "Time Edit"
adminCreate = "Admin Create"
adminEdit = "Admin Edit"
ipCreate = "IP Create"
ipEdit = "IP Edit"
active = "Active"
bloked = "Bloked"
