#sidebarMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#sidebarMenu li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}
#sidebarMenu li ul {
  margin-left: 0px;
  padding-left: 20px;
}
#sidebarMenu li > a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#sidebarMenu li > a i.fa {
  margin-right: 8px;
  color: #555;
}
#sidebarMenu li > a:hover {
  background-color: #e2e6ea;
  color: #333;
}
#sidebarMenu li .collapse > ul {
  list-style-type: none;
  margin: 0;
  padding-left: 20px;
}
#sidebarMenu li.has-submenu > a {
  padding-right: 30px;
  position: relative;
}
#sidebarMenu li.has-submenu > a::after {
  content: "+";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  transition: transform 0.2s ease-in-out, content 0.2s ease-in-out;
  font-size: 0.8em;
}
#sidebarMenu li.has-submenu > a:not(.collapsed)::after {
  font-family: "Font Awesome 6 Free";
  content: "\f068";
  font-weight: bold;
}
#sidebarMenu li.has-submenu > a.collapsed::after {
  font-family: "Font Awesome 6 Free";
  content: "+";
  font-weight: bold;
}
#sidebarMenu li.selected > a {
  background-color: #e9ecef;
  color: #007bff;
}
#sidebarMenu li.selected > a i.fa {
  color: #007bff;
}
#sidebarMenu li.open > a::after {
  content: "\f068";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

.collapse.show {
  display: block;
}

.dark-mode #sidebarMenu {
  background-color: #1e1e2d;
}
.dark-mode #sidebarMenu li > a {
  color: #e0e0e0;
}
.dark-mode #sidebarMenu li > a i.fa {
  color: #c0c0c0;
}
.dark-mode #sidebarMenu li > a:hover {
  background-color: #2c2c3a;
  color: #ffffff;
}
.dark-mode #sidebarMenu li.has-submenu > a::after {
  color: #bbbbbb;
}
.dark-mode #sidebarMenu li.selected > a {
  background-color: #3b3b52;
  color: #ffffff;
}
.dark-mode #sidebarMenu li.selected > a i.fa {
  color: #ffffff;
}
.dark-mode #sidebarMenu li.open > a {
  background-color: #444460;
  color: #ffffff;
}
.dark-mode #sidebarMenu li.open > a::after {
  content: "\f068";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
}/*# sourceMappingURL=multilevel-menu.css.map */