label_option_select_one = "Select One"
button_search = "Search"
button_add = "Add"
message_data_not_found = "Data Not Found"
button_save = "Save"
button_cancel = "Cancel"
yes = "Yes"
no = "No"
button_update = "Update"
button_back_to_list = "Back To List"
numero = "No"
button_activate = "Activate"
button_deactivate = "Deactivate"
warning_delete_confirmation = "Delete Confirmation"
button_delete = "Delete"
button_home = "Home"
button_logout = "Logout"
button_export = "Export"
button_save_current_order = "Save Order"
active_application_history = "Active Application History"
save_current_order = "Save Current Order"
admin = "Admin"
application = "Application"
error_cache = "Error Cache"
notification = "Notification"
tooltip_cache = "Tooltip Cache"
workspace = "Workspace"
profile = "Profile"
settings = "Settings"
logout = "Logout"
login_to_magic_app_builder = "Login to MagicAppBuilder"
login = "Login"
username = "Username"
password = "Password"
remember_me = "Remember Me"
forgot_password = "Forgot Password"
button_login = "Login"
home = "Home"
application_group = "Application Group"
admin_workspace = "Admin Workspace"
application_group_member = "Application Group Member"
admin_level = "Admin Level"
message = "Message"
setting = "Setting"
dashboard = "Dashboard"
master = "Master"
role = "Role"
reference = "Reference"
cache = "Cache"
magic_app_builder = "Magic App Builder"
database = "Database"
magicappbuilder = "MagicAppBuilder"
administrator_level = "Administrator Level"
administrator_workspace = "Administrator Workspace"
administrator = "Administrator"
administrator_profile = "Administrator Profile"
