LoadModule mime_module modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so

ServerRoot "D:/MagicServer/apache"
Listen 80
DocumentRoot "D:/MagicServer/www"

<Directory "D:/MagicServer/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

LoadModule php_module "D:/MagicServer/php/php8apache2_4.dll"
PHPIniDir "D:/MagicServer/php"
AddHandler application/x-httpd-php .php

DirectoryIndex index.php index.html
