LoadModule mime_module modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so

ServerRoot "C:/bucket/MagicServer/apache"
Listen 80
DocumentRoot "C:/bucket/MagicServer/www"
PHPIniDir "C:/bucket/MagicServer/php"

<Directory "C:/bucket/MagicServer/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

LoadModule php_module "C:/bucket/MagicServer/php/php8apache2_4.dll"
AddHandler application/x-httpd-php .php

DirectoryIndex index.php index.html
