LoadModule mime_module modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so

ServerRoot "${INSTALL_DIR}/apache"
Listen 80
DocumentRoot "${INSTALL_DIR}/www"
PHPIniDir "${INSTALL_DIR}/php"

<Directory "${INSTALL_DIR}/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

LoadModule php_module "${INSTALL_DIR}/php/php8apache2_4.dll"
AddHandler application/x-httpd-php .php

DirectoryIndex index.php index.html
