body {
  overflow-x: hidden;
  transition: background-color 0.1s, color 0.1s;
}
body .content {
  margin-left: 280px;
  padding: 1rem;
  transition: margin 0.3s ease;
}
body .content h2,
body .content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.7rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

a {
  color: #2964a4;
}

.sidebar {
  height: 100vh;
  width: 280px;
  position: fixed;
  padding-top: 20px;
  transition: transform 0.3s ease;
  transform: translateX(0);
  border-right: 1px solid #d1d1d1;
  background-color: #273c48;
  color: #FAFAFA;
}
.sidebar .button-transparent {
  background-color: transparent;
  border: none;
  outline: none;
}
.sidebar .button-transparent:focus, .sidebar .button-transparent:focus-visible, .sidebar .button-transparent:active {
  outline: none;
}
.sidebar .toggle-sidebar {
  float: right;
  margin-right: 10px;
  display: none;
}
.sidebar .toggle-sidebar * {
  color: #FAFAFA;
}
.sidebar .sidebar-header {
  border-bottom: 1px solid #3b4d5e;
  height: 61px;
  padding: 10px 16px;
  margin-top: -20px;
  box-sizing: border-box;
}
.sidebar #navbar {
  height: 61px;
  box-sizing: border-box;
}
.sidebar h4 {
  font-size: 1.25rem;
  padding-top: 6px;
}
.sidebar h4 a {
  display: block;
}
.sidebar h4 a:hover {
  text-decoration: none;
}
.sidebar a {
  color: #FAFAFA;
}
.sidebar .sidebar-menu {
  padding-top: 8px;
  max-height: calc(100vh - 63px);
  overflow-y: auto;
}
.sidebar .nav-link:hover {
  background-color: #204873;
}

.sidebar-hidden .sidebar {
  transform: translateX(-280px);
}

body.sidebar-hidden .content {
  margin-left: 0px;
}

@media screen and (max-width: 992px) {
  .sidebar {
    transform: translateX(-280px);
  }
  body .content {
    margin-left: 0px;
  }
  .sidebar-show .sidebar {
    transform: translateX(0px);
    position: fixed;
    z-index: 1000;
  }
  .sidebar-show .sidebar .toggle-sidebar {
    display: inline;
  }
  body.sidebar-show .content {
    margin-left: 0px;
  }
}
@media screen and (max-width: 280px) {
  .sidebar-show .sidebar {
    width: 100vw;
  }
}
.navbar {
  transition: background-color 0.5s;
  padding: 10px 16px;
  margin: -16px -16px 10px -16px;
}
.navbar .nav-item[data-badge]:not([data-badge=""])::before {
  content: attr(data-badge);
  position: absolute;
  background-color: rgb(231, 0, 0);
  color: white;
  font-size: 10px;
  border-radius: 3px;
  text-align: center;
  padding: 2px 3px;
  line-height: 1;
  top: -3px;
  right: 8px;
  display: block;
  min-width: 16px;
}

.dark-mode .navbar {
  border-bottom: 1px solid #444444;
}

.light-mode .navbar {
  border-bottom: 1px solid #DDD;
}

.language-flag {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.navbar-nav .dropdown-item {
  display: flex;
  align-items: center;
}
.navbar-nav .dropdown-item .text-muted {
  margin-left: auto;
  padding-left: 6px;
}

.dark-mode .navbar-nav .nav-link .fas,
.dark-mode .navbar-nav .btn .fas,
.dark-mode .navbar-nav .nav-link {
  color: #e4e6e8;
}

.dark-mode .navbar-nav .nav-link:focus,
.dark-mode .navbar-nav .nav-link:hover {
  color: #e4e6e8;
}

.light-mode {
  background-color: #f8fbff;
  color: #212529;
}
.light-mode .sidebar .toggle-sidebar * {
  color: #333333;
}

.two-side-responsive-table,
table.responsive-two-cols,
table.responsive-three-cols {
  width: 100%;
  border-collapse: collapse;
}
.two-side-responsive-table > tbody > tr > td,
table.responsive-two-cols > tbody > tr > td,
table.responsive-three-cols > tbody > tr > td {
  padding: 0.24rem 0;
}
.two-side-responsive-table > tbody > tr > td:nth-child(1),
table.responsive-two-cols > tbody > tr > td:nth-child(1),
table.responsive-three-cols > tbody > tr > td:nth-child(1) {
  width: 240px;
}

@media (max-width: 600px) {
  .two-side-responsive-table,
  table.responsive-two-cols {
    width: 100%;
    display: table;
  }
  .two-side-responsive-table > tbody > tr,
  table.responsive-two-cols > tbody > tr {
    display: block;
    width: 100%;
  }
  .two-side-responsive-table > tbody > tr > td,
  table.responsive-two-cols > tbody > tr > td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  .two-side-responsive-table > tbody > tr > td:nth-child(1),
  table.responsive-two-cols > tbody > tr > td:nth-child(1) {
    width: 100%;
  }
}
.filter-section {
  padding: 4px 0;
  line-height: 44px;
}
.filter-section .filter-group {
  white-space: nowrap;
}
.filter-section .form-control {
  display: inline-block;
  width: auto;
  min-width: 100px;
}
.filter-section [type=datetime-local],
.filter-section [type=datetime] {
  width: 192px;
  max-width: 192px;
}
.filter-section [type=date] {
  width: 130px;
  max-width: 130px;
}
.filter-section [type=time] {
  width: 105px;
  max-width: 105px;
}
.filter-section button,
.filter-section [type=button],
.filter-section [type=submit] {
  margin-top: -4px;
}
.filter-section .input-datetime-wrapper {
  display: inline-block;
}
.filter-section .input-datetime-wrapper::after {
  position: absolute;
  top: 0px;
  right: 5px;
}
.filter-section .input-datetime-wrapper .form-control {
  max-width: 100%;
}
.filter-section .input-datetime-wrapper.date-time, .filter-section .input-datetime-wrapper.date-time input.form-control {
  width: 192px;
  max-width: 192px;
}
.filter-section .input-datetime-wrapper.date, .filter-section .input-datetime-wrapper.date input.form-control {
  width: 130px;
  max-width: 130px;
}
.filter-section .input-datetime-wrapper.time, .filter-section .input-datetime-wrapper.time input.form-control {
  width: 105px;
  max-width: 105px;
}

.pagination {
  display: block !important;
}

.pagination-top {
  padding: 5px 0 10px 0;
}

.pagination-bottom {
  padding: 10px 0 5px 0;
}

.pagination-number {
  text-align: center;
}

.page-selector a {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #4e73df;
  background-color: #fff;
  border: 1px solid #dddfeb;
}

.pagination-number > .page-selector:first-child a {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination-number > .page-selector:last-child a {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.page-selector a:hover {
  text-decoration: none;
}

.page-selector.page-selected a {
  background-color: #4e73df;
  border-color: #4e73df;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .page-selector-end,
  .page-selector-step-one {
    display: none;
  }
  .pagination-number > .page-first a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .pagination-number > .page-last a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
.data-section {
  padding: 5px 0;
}

.data-wrapper {
  overflow-x: auto;
  margin-bottom: 10px;
}
.data-wrapper .table {
  margin-bottom: 0;
}

.table-sort-by-column thead td a {
  display: block;
}

tbody.data-table-manual-sort .data-sort-body {
  width: 8px;
  cursor: move;
}
tbody.data-table-manual-sort .data-sort-body::before {
  content: "\f58e";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  margin-left: -1px;
  width: 16px;
  box-sizing: border-box;
  text-align: center;
  display: block;
}

thead .data-sort-header {
  width: 8px;
  cursor: move;
}
thead .data-sort-header::before {
  content: "\f58e";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  margin-left: -1px;
  width: 16px;
  box-sizing: border-box;
  text-align: center;
  display: block;
}

.table-row td {
  white-space: nowrap;
  position: relative;
  padding: 0.24rem 0 0.24rem 0.2rem;
}
.table-row td.data-sort {
  padding: 0.24rem 0 0.24rem 0.2rem;
}
.table-row td.data-number {
  text-align: right;
  padding-right: 4px;
}
.table-row .data-selector {
  padding-left: 0.5rem;
}

.table-row thead td a {
  padding-right: 6px;
}
.table-row thead td.data-sort {
  padding: 0.24rem 0 0.24rem 0.2rem;
}

td[data-order-method=asc],
td[data-order-method=desc] {
  padding: 0.24rem 1.2rem 0.24rem 0.24rem;
}

[data-order-method=asc]::after,
[data-order-method=desc]::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border: 2px solid #777777;
  border-width: 0px 0px 2px 2px;
  right: 0.2rem;
  top: 15px;
}

[data-order-method=asc]::after {
  transform: rotate(135deg);
  top: 15px;
}

[data-order-method=desc]::after {
  transform: rotate(-45deg);
  top: 12px;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
  background-position: right 10px top 50%;
  background-repeat: no-repeat;
  background-size: 9px;
}

select:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 16 16'%3E%3Cpath d='M8 3.1l-8 8 2.1 2.2 5.9-5.9 5.9 5.9 2.1-2.2z'/%3E%3C/svg%3E");
}

.table.table-row thead a {
  color: #1e2022;
}
.table.table-row thead a:hover {
  text-decoration: none;
}
.table.table-row thead::before, .table.table-row thead::after {
  background-color: #1e2022;
}
.table.table-row thead td.data-controll {
  padding-right: 0.6rem;
  width: 20px;
}

body .content h2 {
  margin-bottom: 0.5rem;
}
body .content h2 a {
  color: #212529;
}
body .content h2 a:hover {
  text-decoration: none;
}

.alert {
  padding: 0.5rem 1rem;
}

.menu-separator {
  display: block;
  border-bottom: 1px solid #d7d7d7;
  height: 1px;
  margin-top: 6px;
  margin-bottom: 6px;
}

.btn-warning {
  color: #e8e8e8;
  background-color: #ea7208;
  border-color: #ea7208;
}

.btn-warning:hover, .btn-warning:focus-visible {
  color: #e8e8e8;
  background-color: #dd6d0a;
  border-color: #dd6d0a;
}

.dark-mode {
  background-color: #212529;
  color: #e4e6e8;
}
.dark-mode .alert-info {
  color: #e4e4e4;
  background-color: #212529;
  border-color: #464646;
}
.dark-mode .menu-separator {
  border-top: 1px solid #484848;
  border-bottom: 1px solid #5e5e5e;
}
.dark-mode .input-datetime-wrapper::after {
  color: #dddddd;
}
.dark-mode select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dddddd' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
}
.dark-mode select:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dddddd' viewBox='0 0 16 16'%3E%3Cpath d='M8 3.1l-8 8 2.1 2.2 5.9-5.9 5.9 5.9 2.1-2.2z'/%3E%3C/svg%3E");
}
.dark-mode .bootstrap-datetimepicker-widget {
  background-color: #d0d0d0 !important;
}
.dark-mode .bootstrap-datetimepicker-widget a {
  color: #303030 !important;
}
.dark-mode a {
  color: #d8dee4;
}
.dark-mode .table {
  color: #e4e6e8;
}
.dark-mode .table td,
.dark-mode .table th {
  border-top: 1px solid #595a5c;
}
.dark-mode .table td::before, .dark-mode .table td::after,
.dark-mode .table th::before,
.dark-mode .table th::after {
  background-color: transparent;
}
.dark-mode .table a {
  color: #e4e6e8;
}
.dark-mode .table.table-row thead a {
  color: #e4e6e8;
}
.dark-mode .table.table-row thead a:hover {
  text-decoration: none;
}
.dark-mode .form-control {
  background-color: #464646;
  border-color: #212529;
  color: #e4e6e8;
}
.dark-mode .sidebar {
  border-right: 1px solid #464646;
  background: #212529;
}
.dark-mode .sidebar a {
  color: #FAFAFA;
}
.dark-mode .sidebar .nav-link:hover {
  background-color: #495057;
}
.dark-mode .dropdown-menu-right {
  background-color: #535353;
}
.dark-mode .dropdown-menu-right .dropdown-item {
  color: #F4F4F4;
}
.dark-mode .dropdown-menu-right .dropdown-item:hover, .dark-mode .dropdown-menu-right .dropdown-item:focus, .dark-mode .dropdown-menu-right .dropdown-item:focus-visible {
  background-color: rgb(109, 109, 109);
}
.dark-mode .text-muted {
  color: #d7d7d7 !important;
}
.dark-mode .page-selector.page-selected a {
  background-color: #464646;
  border-color: #555555;
  color: #e6e6e6;
}
.dark-mode .page-selector a {
  color: #d7d7d7;
  background-color: #262323;
  border: 1px solid #555;
  line-height: 1.25;
}
.dark-mode .btn-success {
  color: #e8e8e8;
  background-color: #135b24;
  border-color: #156027;
}
.dark-mode .btn-success:hover {
  color: #e8e8e8;
  background-color: #16682a;
  border-color: #135924;
}
.dark-mode .btn-primary {
  color: #e8e8e8;
  background-color: #0050a6;
  border-color: #00458e;
}
.dark-mode .btn-primary:hover {
  color: #e8e8e8;
  background-color: #005cbf;
  border-color: #004fa4;
}
.dark-mode .btn-secondary {
  color: #e8e8e8;
  background-color: #424242;
  border-color: #424242;
}
.dark-mode .btn-secondary:hover {
  color: #e8e8e8;
  background-color: #4f4f4f;
  border-color: #4f4f4f;
}
.dark-mode .btn-warning {
  color: #e8e8e8;
  background-color: #e06c06;
  border-color: #e06c06;
}
.dark-mode .btn-warning:hover, .dark-mode .btn-warning:focus-visible {
  color: #e8e8e8;
  background-color: #db6905;
  border-color: #db6905;
}
.dark-mode .btn-danger {
  color: #e8e8e8;
  background-color: #991b27;
  border-color: #861822;
}
.dark-mode .btn-danger:hover {
  color: #e8e8e8;
  background-color: #a41e2b;
  border-color: #931a25;
}
.dark-mode .content h2 a {
  color: #ffffff;
}
.dark-mode .modal-content {
  background-color: #212529;
  border: 1px solid #464646;
}
.dark-mode .modal-header {
  border-bottom: 1px solid #464646;
}
.dark-mode .modal-header button.close {
  color: #ffffff;
}
.dark-mode .modal-header button.close:hover {
  color: #ffffff;
}
.dark-mode .modal-header h4, .dark-mode .modal-header .h4 {
  font-size: 1.2rem;
}
.dark-mode .modal-footer {
  border-top: 1px solid #464646;
}
.dark-mode .modal-body {
  background-color: #212529;
}
.dark-mode .modal-title {
  color: #ffffff;
}

.modal-header {
  padding: 0.5rem 1rem;
}
.modal-header h4, .modal-header .h4 {
  font-size: 1.2rem;
}

.modal-footer {
  padding: 0.5rem 1rem;
}

.btn-tn {
  font-size: 0.6rem;
  padding: 2px 6px;
}

textarea.form-control {
  min-height: 38px;
}

.form-check-input {
  position: static;
  margin-left: 0px;
}

.filter-section select.form-control {
  padding-right: 28px;
  box-sizing: border-box;
}

.sidebar .fas {
  width: 18px !important;
  text-align: center;
}

blockquote {
  padding-left: 10px;
  border-left: 10px solid #7b7b7b;
}

.note-editor,
.note-editor .note-toolbar {
  position: static !important;
  overflow: visible !important;
}

.tooltip {
  z-index: 9999 !important;
}

#sidebarMenu > .nav-item > a.nav-link {
  position: relative;
}
#sidebarMenu > .nav-item > a.nav-link::after {
  content: "\f068";
  font-family: "Font Awesome 5 Free"; /* NOSONAR */
  font-weight: 900;
  position: absolute;
  top: 0.55rem;
  right: 0.8rem;
  width: 1rem;
  height: 1rem;
  font-size: 0.8rem;
}
#sidebarMenu > .nav-item > a.nav-link.collapsed::after {
  content: "\f067";
}
#sidebarMenu > .nav-item .nav-item {
  margin-right: 1rem;
}
#sidebarMenu > .nav-item .nav-item a.nav-link {
  border-radius: 5px;
}
#sidebarMenu > .nav-item .nav-item.active a.nav-link {
  background-color: #0a71df;
  border-radius: 5px;
  color: #FFFFFF;
}
#sidebarMenu > .nav-item.nav-item-children-active > a.nav-link::after {
  content: "\f068";
}
#sidebarMenu > .nav-item.nav-item-children-active > a.nav-link.collapsed::after {
  content: "\f067";
}

.compare-data.data-different {
  background-color: #f56e00;
  color: #FFFFFF;
  padding-left: 4px;
  padding-right: 4px;
  margin-left: -4px;
  border-radius: 3px;
}

.compare-data.data-different:empty {
  background-color: transparent;
  color: inherit;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  border: 0;
}

tr[data-active=false] td {
  background-color: #f3f3f3;
}

.dark-mode tr[data-active=false] td {
  background-color: #312e2e;
}/*# sourceMappingURL=general.css.map */