$color-dark: #212529;
$color-gray: #343a40;
$color-selected: #225691;
$color-input: #dee2e6;
$color-input-dark: #464646;
$color-background-light: #f1f2f5;
$color-border-light: #dee2e6;
$color-border-dark: #212529;
$color-text-dark: #e4e6e8;
$color-gray-light: #6d6d6d;
$color-gray-dark: #52525e;
$color-placeholder: #b2b5b9;
$color-option-hover: #f3f4f7;
$color-dark-border: #666666;
$color-border-dark-2: #444444;
$color-dark-checkbox: #717171;

select[multiple].form-control {
    height: 38px;
}

.multi-select {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
    width: 100%;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    height: calc(1.5em + .75rem + 2px);
    background-color: #FFFFFF;
    border-radius: .25rem;
    border: 1px solid $color-border-light;

    .multi-select-header {
        border-radius: .25rem;
        padding: 4px 30px 4px 4px;
        overflow: hidden;
        gap: 7px;
        min-height: calc(1.5em + .75rem + 2px);

        &>span {
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
            height: 9px;
            width: 9px;
        }

        &.multi-select-header-active {
            border-color: $color-input-dark;

            &::after {
                transform: translateY(-50%) rotate(180deg);
            }

            +.multi-select-options {
                display: block;
            }
        }

        .multi-select-header-placeholder,
        .multi-select-header-option {
            display: inline-block;
            font-size: 15px;
            padding: 3px 8px;
            margin-right: 4px;
        }

        .multi-select-header-option {
            background-color: $color-background-light;
            border-radius: 3px;
            max-width: 120px;
        }

        .multi-select-header-max {
            font-size: 14px;

            &:empty {
                display: none;
            }
        }
    }

    .multi-select-options {
        display: none;
        box-sizing: border-box;
        flex-flow: wrap;
        position: absolute;
        top: 100%;
        left: 0px;
        right: 0px;
        z-index: 999;
        margin-top: 0px;
        padding: 2px 1px;
        background-color: #fff;
        border-radius: .25rem;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.26);
        overflow-y: auto;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            background: #f0f1f3;
        }

        &::-webkit-scrollbar-thumb {
            background: #cdcfd1;

            &:hover {
                background: #b2b6b9;
            }
        }

        .multi-select-option,
        .multi-select-all {
            padding: 6px 12px 4px 12px;
            height: 30px;
            display: flex;
        }

        .multi-select-option .multi-select-option-radio,
        .multi-select-all .multi-select-option-radio {
            margin-right: 6px;
            height: 16px;
            width: 16px;
            border: 1px solid $color-input-dark;
            border-radius: 3px;
            display: inline-block;
            margin-top: 1px;
        }

        .multi-select-option .multi-select-option-text,
        .multi-select-all .multi-select-option-text {
            box-sizing: border-box;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: inherit;
            font-size: 16px;
            line-height: 20px;
        }

        .multi-select-option.multi-select-selected .multi-select-option-radio,
        .multi-select-all.multi-select-selected .multi-select-option-radio {
            background-color: $color-selected;
        }

        .multi-select-option.multi-select-selected .multi-select-option-radio::after,
        .multi-select-all.multi-select-selected .multi-select-option-radio::after {
            content: "";
            display: block;
            width: 5px;
            height: 8px;
            margin: 0.16em 0 0 0.32em;
            border: solid #fff;
            border-width: 0 0.15em 0.15em 0;
            transform: rotate(45deg);
        }

        .multi-select-option.multi-select-selected .multi-select-option-text,
        .multi-select-all.multi-select-selected .multi-select-option-text {
            color: $color-selected;
        }

        .multi-select-option {

            &:hover,
            &:active {
                background-color: $color-option-hover;
            }
        }

        .multi-select-all {
            border-radius: 0;

            &:hover,
            &:active {
                background-color: $color-option-hover;
            }
        }

        .multi-select-search {
            padding: 5px 10px;
            border: 1px solid $color-border-light;
            border-radius: .25rem;
            margin: 10px 10px 8px 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            outline: none;
            font-size: 1rem;

            &::placeholder {
                color: $color-placeholder;
            }
        }
    }

    .multi-select-header,
    .multi-select-option,
    .multi-select-all {
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        width: 100%;
        font-size: 16px;
    }

    .multi-select-option-container {
        padding: 0px 0px;
        border-bottom: 1px solid #eee;
    }

    .multi-select-optgroup {
        padding: 0px 0;
    }

    .multi-select-optgroup-label {
        padding-left: 10px;
        margin-bottom: 5px;
    }

    .multi-select-optgroup-options {
        padding-left: 20px;
    }

    .multi-select-options-container {
        max-height: 140px;
        overflow-y: auto;
        border-top: 1px solid $color-border-light;
        margin-top: 5px;
    }
}


.filter-section {
    .multi-select-container {
        display: inline-block;
        margin-top: 3px;
        vertical-align: top;
        width: 240px;
    }

    .multi-select {
        max-width: 240px;

        .multi-select-header {
            padding-top: 2px;
            width: calc(100% - 26px);

            .multi-select-header-placeholder {
                line-height: 1;
                overflow-x: hidden;
            }

            .multi-select-header-option {
                padding: 6px 8px 0px 8px;
                height: 28px;
                margin-top: 2px;
                line-height: 1.2;
            }
        }

        .multi-select-options .multi-select-search {
            line-height: 1.2;
            padding: .375rem .75rem;
            color: #495057;
        }
    }

    .filter-control {
        select[multiple] {
            vertical-align: top;
            margin-top: 3px;
            width: 240px;
        }
    }
}

.dark-mode {
    .multi-select-options-container {
        height: 140px;
        overflow-y: auto;
        border-top: 1px solid #66696d;
        margin-top: 5px;
    }

    .multi-select {
        background-color: $color-input-dark;
        border-color: $color-border-dark;
        color: $color-text-dark;

        .multi-select-header {
            border-color: $color-border-dark;
            color: $color-text-dark;

            &::after {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dddddd' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
            }

            .multi-select-header-placeholder {
                color: $color-text-dark;
            }

            .multi-select-header-option {
                color: $color-text-dark;
                background-color: $color-gray-light;
            }
        }

        .multi-select-options {
            background-color: $color-input-dark;

            .multi-select-search {
                box-sizing: border-box;
                background-color: $color-input-dark;
                color: $color-text-dark;
                border-color: $color-dark-border;
            }

            .multi-select-option.multi-select-selected .multi-select-option-text,
            .multi-select-all.multi-select-selected .multi-select-option-text {
                color: $color-text-dark;
            }

            .multi-select-option .multi-select-option-radio,
            .multi-select-all .multi-select-option-radio {
                border: 1px solid $color-dark-checkbox;
            }
        }

        .multi-select-all {

            &:hover,
            &:active {
                background-color: $color-gray-dark;
            }

            border-color: $color-border-dark-2;
            border-radius: 0;
        }

        .multi-select-option {

            &:hover,
            &:active {
                background-color: $color-gray-dark;
            }
        }

        .multi-select-option-container {
            padding: 5px 0px;
            border-bottom: 1px solid $color-dark-border;
        }
    }
}