select[multiple].form-control {
  height: 38px;
}

.multi-select {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  position: relative;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-family: Arial, Helvetica, sans-serif;
  height: calc(1.5em + 0.75rem + 2px);
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  border: 1px solid #dee2e6;
}
.multi-select .multi-select-header {
  border-radius: 0.25rem;
  padding: 4px 30px 4px 4px;
  overflow: hidden;
  gap: 7px;
  min-height: calc(1.5em + 0.75rem + 2px);
}
.multi-select .multi-select-header > span {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.multi-select .multi-select-header::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
  height: 9px;
  width: 9px;
}
.multi-select .multi-select-header.multi-select-header-active {
  border-color: #464646;
}
.multi-select .multi-select-header.multi-select-header-active::after {
  transform: translateY(-50%) rotate(180deg);
}
.multi-select .multi-select-header.multi-select-header-active + .multi-select-options {
  display: block;
}
.multi-select .multi-select-header .multi-select-header-placeholder,
.multi-select .multi-select-header .multi-select-header-option {
  display: inline-block;
  font-size: 15px;
  padding: 3px 8px;
  margin-right: 4px;
}
.multi-select .multi-select-header .multi-select-header-option {
  background-color: #f1f2f5;
  border-radius: 3px;
  max-width: 120px;
}
.multi-select .multi-select-header .multi-select-header-max {
  font-size: 14px;
}
.multi-select .multi-select-header .multi-select-header-max:empty {
  display: none;
}
.multi-select .multi-select-options {
  display: none;
  box-sizing: border-box;
  flex-flow: wrap;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  z-index: 999;
  margin-top: 0px;
  padding: 2px 1px;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.26);
  overflow-y: auto;
  overflow-x: hidden;
}
.multi-select .multi-select-options::-webkit-scrollbar {
  width: 5px;
}
.multi-select .multi-select-options::-webkit-scrollbar-track {
  background: #f0f1f3;
}
.multi-select .multi-select-options::-webkit-scrollbar-thumb {
  background: #cdcfd1;
}
.multi-select .multi-select-options::-webkit-scrollbar-thumb:hover {
  background: #b2b6b9;
}
.multi-select .multi-select-options .multi-select-option,
.multi-select .multi-select-options .multi-select-all {
  padding: 6px 12px 4px 12px;
  height: 30px;
  display: flex;
}
.multi-select .multi-select-options .multi-select-option .multi-select-option-radio,
.multi-select .multi-select-options .multi-select-all .multi-select-option-radio {
  margin-right: 6px;
  height: 16px;
  width: 16px;
  border: 1px solid #464646;
  border-radius: 3px;
  display: inline-block;
  margin-top: 1px;
}
.multi-select .multi-select-options .multi-select-option .multi-select-option-text,
.multi-select .multi-select-options .multi-select-all .multi-select-option-text {
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
}
.multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-radio,
.multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-radio {
  background-color: #225691;
}
.multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-radio::after,
.multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-radio::after {
  content: "";
  display: block;
  width: 5px;
  height: 8px;
  margin: 0.16em 0 0 0.32em;
  border: solid #fff;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}
.multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-text,
.multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-text {
  color: #225691;
}
.multi-select .multi-select-options .multi-select-option:hover, .multi-select .multi-select-options .multi-select-option:active {
  background-color: #f3f4f7;
}
.multi-select .multi-select-options .multi-select-all {
  border-radius: 0;
}
.multi-select .multi-select-options .multi-select-all:hover, .multi-select .multi-select-options .multi-select-all:active {
  background-color: #f3f4f7;
}
.multi-select .multi-select-options .multi-select-search {
  padding: 5px 10px;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  margin: 10px 10px 8px 10px;
  width: calc(100% - 20px);
  box-sizing: border-box;
  outline: none;
  font-size: 1rem;
}
.multi-select .multi-select-options .multi-select-search::-moz-placeholder {
  color: #b2b5b9;
}
.multi-select .multi-select-options .multi-select-search::placeholder {
  color: #b2b5b9;
}
.multi-select .multi-select-header,
.multi-select .multi-select-option,
.multi-select .multi-select-all {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  width: 100%;
  font-size: 16px;
}
.multi-select .multi-select-option-container {
  padding: 0px 0px;
  border-bottom: 1px solid #eee;
}
.multi-select .multi-select-optgroup {
  padding: 0px 0;
}
.multi-select .multi-select-optgroup-label {
  padding-left: 10px;
  margin-bottom: 5px;
}
.multi-select .multi-select-optgroup-options {
  padding-left: 20px;
}
.multi-select .multi-select-options-container {
  max-height: 140px;
  overflow-y: auto;
  border-top: 1px solid #dee2e6;
  margin-top: 5px;
}

.filter-section .multi-select-container {
  display: inline-block;
  margin-top: 3px;
  vertical-align: top;
  width: 240px;
}
.filter-section .multi-select {
  max-width: 240px;
}
.filter-section .multi-select .multi-select-header {
  padding-top: 2px;
  width: calc(100% - 26px);
}
.filter-section .multi-select .multi-select-header .multi-select-header-placeholder {
  line-height: 1;
  overflow-x: hidden;
}
.filter-section .multi-select .multi-select-header .multi-select-header-option {
  padding: 6px 8px 0px 8px;
  height: 28px;
  margin-top: 2px;
  line-height: 1.2;
}
.filter-section .multi-select .multi-select-options .multi-select-search {
  line-height: 1.2;
  padding: 0.375rem 0.75rem;
  color: #495057;
}
.filter-section .filter-control select[multiple] {
  vertical-align: top;
  margin-top: 3px;
  width: 240px;
}

.dark-mode .multi-select-options-container {
  height: 140px;
  overflow-y: auto;
  border-top: 1px solid #66696d;
  margin-top: 5px;
}
.dark-mode .multi-select {
  background-color: #464646;
  border-color: #212529;
  color: #e4e6e8;
}
.dark-mode .multi-select .multi-select-header {
  border-color: #212529;
  color: #e4e6e8;
}
.dark-mode .multi-select .multi-select-header::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dddddd' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
}
.dark-mode .multi-select .multi-select-header .multi-select-header-placeholder {
  color: #e4e6e8;
}
.dark-mode .multi-select .multi-select-header .multi-select-header-option {
  color: #e4e6e8;
  background-color: #6d6d6d;
}
.dark-mode .multi-select .multi-select-options {
  background-color: #464646;
}
.dark-mode .multi-select .multi-select-options .multi-select-search {
  box-sizing: border-box;
  background-color: #464646;
  color: #e4e6e8;
  border-color: #666666;
}
.dark-mode .multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-text,
.dark-mode .multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-text {
  color: #e4e6e8;
}
.dark-mode .multi-select .multi-select-options .multi-select-option .multi-select-option-radio,
.dark-mode .multi-select .multi-select-options .multi-select-all .multi-select-option-radio {
  border: 1px solid #717171;
}
.dark-mode .multi-select .multi-select-all {
  border-color: #444444;
  border-radius: 0;
}
.dark-mode .multi-select .multi-select-all:hover, .dark-mode .multi-select .multi-select-all:active {
  background-color: #52525e;
}
.dark-mode .multi-select .multi-select-option:hover, .dark-mode .multi-select .multi-select-option:active {
  background-color: #52525e;
}
.dark-mode .multi-select .multi-select-option-container {
  padding: 5px 0px;
  border-bottom: 1px solid #666666;
}/*# sourceMappingURL=multiselect.css.map */