.note-editor .note-toolbar .btn-light {
  background-color: #fff;
}

.dark-mode .note-editor {
  background-color: #333;
}
.dark-mode .note-editor .note-dropdown-menu {
  background-color: #3d3d3d;
  color: #fff;
}
.dark-mode .note-editor .note-dropdown-menu .dropdown-item:focus,
.dark-mode .note-editor .note-dropdown-menu .dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #575757;
}
.dark-mode .note-editor .note-toolbar .btn-light {
  background-color: #4f4f4f;
  color: #FAFAFA;
}
.dark-mode .note-editor .note-toolbar .note-dropdown-menu.note-check a i {
  color: #e0e0e0;
  visibility: hidden;
}
.dark-mode .note-editor .note-toolbar .note-btn-group .note-table {
  background-color: #535353;
}
.dark-mode .note-editor.note-frame .note-statusbar .note-resizebar {
  background-color: #4a4a4a;
}
.dark-mode .note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar {
  border-top: 1px solid #979797;
}/*# sourceMappingURL=summernote.css.map */