label_option_select_one = "Pilih Satu"
button_search = "Cari"
button_add = "Tambah"
message_data_not_found = "Data Tidak Ditemukan"
button_save = "Simpan"
button_cancel = "Batal"
yes = "Ya"
no = "Tidak"
button_update = "Perbarui"
button_back_to_list = "Kembali ke Daftar"
numero = "No"
button_activate = "Aktifkan"
button_deactivate = "Nonaktifkan"
warning_delete_confirmation = "Konfirmasi Hapus"
button_delete = "Hapus"
button_home = "Depan"
button_logout = "Keluar"
button_export = "Ekpsor"
button_save_current_order = "Simpan Urutan"
active_application_history = "Riwayat Aplikasi Aktif"
save_current_order = "Simpan Urutan"
admin = "Admin"
application = "Aplikasi"
error_cache = "Cache Error"
notification = "Pemberitahuan"
tooltip_cache = "Cache Tooltip"
workspace = "Workspace"
profile = "Profil"
settings = "Pengaturan"
logout = "Keluar"
login_to_magic_app_builder = "Masuk ke MagicAppBuilder"
login = "Masuk"
username = "Username"
password = "Password"
remember_me = "Ingatkan"
forgot_password = "Lupa Password"
button_login = "Masuk"
home = "Depan"
application_group = "Grup Aplikasi"
admin_workspace = "Workspace Admin"
application_group_member = "Anggota Grup Aplikasi"
admin_level = "Level Admin"
message = "Pesan"
setting = "Pengaturan"
dashboard = "Dashboard"
master = "Master"
role = "Hak Akses"
reference = "Referensi"
cache = "Cache"
magic_app_builder = "MagicAppBuilder"
database = "Database"
magicappbuilder = "MagicAppBuilder"
administrator_level = "Level Administrator"
administrator_workspace = "Workspace Administrator"
administrator = "Administrator"
administrator_profile = "Profil Administrator"
